{
  "name": "Gateway Digital Studio",
  "short_name": "GatewayDS",
  "description": "Gateway Digital Studio provides AI and web development services from St. Louis, Missouri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e5e7eb",
  "theme_color": "#2564eb"
  //   "icons": [
  //     {
  //       "src": "/icons/icon-192x192.png",
  //       "sizes": "192x192",
  //       "type": "image/png"
  //     },
  //     {
  //       "src": "/icons/icon-512x512.png",
  //       "sizes": "512x512",
  //       "type": "image/png"
  //     }
  //   ]
}
